<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #ebeff5 !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ebeff5;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
		}
		.login_btn {
			width: 100%;
			background: #3A3845 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #3A3845 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

	</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">IITKart</a>
		</div>
	  </nav>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title" style="color:#141E27;">REGISTER ACCOUNT</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}
						</div>



				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>

					</form>
				</div>

				{{form.errors}}
				
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'accounts:login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
	<footer class="page-footer font-small unique-color-dark" style="background-color: rgb(61, 51, 51); color: white;">

		<div style="background-color: #6351ce;">
		  <div class="container">
	  
			<!-- Grid row-->
			<div class="row py-4 d-flex align-items-center">
	  
			  <!-- Grid column -->
			  <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
				<h6 class="mb-0">Get connected with us on social networks!</h6>
			  </div>
			  <!-- Grid column -->
	  
			  <!-- Grid column -->
			  <div class="col-md-6 col-lg-7 text-center text-md-right">
	  
				<!-- Facebook -->
				<a class="fb-ic">
				  <i class="fab fa-facebook-f white-text mr-4"> </i>
				</a>
				<!-- Twitter -->
				<a class="tw-ic">
				  <i class="fab fa-twitter white-text mr-4"> </i>
				</a>
				<!-- Google +-->
				<a class="gplus-ic">
				  <i class="fab fa-google-plus-g white-text mr-4"> </i>
				</a>
				<!--Linkedin -->
				<a class="li-ic">
				  <i class="fab fa-linkedin-in white-text mr-4"> </i>
				</a>
				<!--Instagram-->
				<a class="ins-ic">
				  <i class="fab fa-instagram white-text"> </i>
				</a>
	  
			  </div>
			  <!-- Grid column -->
	  
			</div>
			<!-- Grid row-->
	  
		  </div>
		</div>
	  
		<!-- Footer Links -->
		<div class="container text-center text-md-left mt-5">
	  
		  <!-- Grid row -->
		  <div class="row mt-3">
	  
			<!-- Grid column -->
			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
	  
			  <!-- Content -->
			  <h6 class="text-uppercase font-weight-bold">IITKart</h6>
			  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			  <p>This website was made in 2022 with the aim of helping students of IIT Kanpur.
			  </p>
	  
			</div>
			<!-- Grid column -->
	  
			<!-- Grid column -->
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
	  
			  <!-- Links -->
			  <h6 class="text-uppercase font-weight-bold">Feedback</h6>
			  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			  <p>
				<a href="#!">Give us Suggestions</a>
			  </p>
			  <p>
				<a href="#!">Problems in using IITKart</a>
			  </p>
			  <p>
				<a href="#!">Contribute</a>
			  </p>
	  
			</div>
			<!-- Grid column -->
	  
			<!-- Grid column -->
			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
	  
			  <!-- Links -->
			  <h6 class="text-uppercase font-weight-bold">Useful links</h6>
			  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			  <p>
				<a href="#!">Your Account</a>
			  </p>
			  <p>
				<a href="#!">Buy Products</a>
			  </p>
			  <p>
				<a href="#!">Sell/Rent Products</a>
			  </p>
			  <p>
				  <a href="#!">Need Help</a>
				</p>
	  
			</div>
			<!-- Grid column -->
	  
			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
	  
			  <!-- Links -->
			  <h6 class="text-uppercase font-weight-bold">Contact</h6>
			  <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
			  <p>
				<i class="fas fa-home mr-3"></i> IIT Kanpur, UP 208016, INDIA</p>
			  <p>
				<i class="fas fa-envelope mr-3"></i> IITKart@iitk.ac.in</p>
			  <p>
				<i class="fas fa-phone mr-3"></i> +91 9949700172</p>
			  <p>
				<i class="fas fa-print mr-3"></i> + 91 8612792086</p>
	  
			</div>
			<!-- Grid column -->
	  
		  </div>
		  <!-- Grid row -->
	  
		</div>
		<!-- Footer Links -->
	  
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
		  <p><b>Team 9: Matrix</b></p>
		</div>
		<!-- Copyright -->
	  
	  </footer>
</body>
</html>
